MODE=development
DEBUG=true
#Conexion a Base de datos
MONGO='mongodb+srv://19Emiliano98:Siambreta123!@cluster01atlas.5ftbdhr.mongodb.net/ecommerce?retryWrites=true&w=majority'
URLPARS=true
UNIFIED=true
RESAVE=false
SAVEUNI=false
ROLLING=true
#Puerto de escucha
PORT=8080

USER="emiliano.caballero98@gmail.com"
PASS="rtonoiqvqyvpmxzf"